Stranice/Lekovi.xaml

<Page x:Class="WPFprojekatSIMS.Stranice.Lekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekatSIMS.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lekovi">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Height="300" Grid.Column="0" x:Name="datagrid_lekovi" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="82,73,318,76.6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}" Width="75"/>
                <DataGridTextColumn Header="Svojstva" Binding="{Binding Svojstva}" Width="95"/>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" Width="65"/>
                <DataGridTextColumn Header="Sastojci" Binding="{Binding Sastojci}" Width="67"/>
                <DataGridTextColumn Header="Rok trajanja" Binding="{Binding RokTrajanja}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista lekova" HorizontalAlignment="Left" Margin="351,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Pretrazite odredjeni lek:" HorizontalAlignment="Left" Margin="562,117,0,0" VerticalAlignment="Top" Width="178" FontSize="14"/>
        <TextBox x:Name="uneti_lek_textbox" HorizontalAlignment="Left" Height="31" Margin="562,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="pretrazi_lek_button" Content="Pretrazi lek" HorizontalAlignment="Left" Margin="611,238,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="pretrazi_lek_button_click"/>
        <Button x:Name="vidi_sve_lekove_button"  Content="Vidi sve lekove" HorizontalAlignment="Left" Margin="547,316,0,0" VerticalAlignment="Top" Width="168" Height="57" Click="vidi_sve_lekove_button_click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="562,51,0,0" VerticalAlignment="Top" Width="153" Height="47" Click="nazad_button_click"/>
    </Grid>

</Page>
