Stranice/login.xaml

<Page x:Class="WPFprojekatSIMS.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="White">
        <Label Content="Logovanje" HorizontalAlignment="Left" Margin="377,125,0,0" VerticalAlignment="Top" Height="51" Width="106" FontSize="20"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="264,215,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="264,279,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name ="korisnicko_textbox" HorizontalAlignment="Left" Height="23" Margin="432,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Prijavi se" HorizontalAlignment="Left" Margin="339,354,0,0" VerticalAlignment="Top" Width="122" Height="34" FontSize="18" Click="prijava_button_click"/>
        <Button Content="Nemas nalog?Registruj se!" HorizontalAlignment="Left" Margin="545,131,0,0" VerticalAlignment="Top" Width="219" Height="45" FontSize="18" Click="registracija_button_click"/>
        <Label x:Name="uspesno_label" Content="USPESNO LOGOVANJE!" HorizontalAlignment="Left" Margin="352,77,0,0" VerticalAlignment="Top" Foreground="Red" Height="43" Width="200" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="neuspesno_label" Content="NEUSPESNO LOGOVANJE!POKUSAJTE PONOVO" HorizontalAlignment="Left" Margin="264,77,0,0" VerticalAlignment="Top" Foreground="Red" Height="43" Width="396" FontSize="18" Visibility="Hidden"/>
        <PasswordBox  x:Name="lozinka_textbox" HorizontalAlignment="Left" Margin="432,279,0,0" VerticalAlignment="Top" Height="34" Width="120"/>
        <Label x:Name="neuspesno_logovanje_labela" Content="Neuspesna prijava!" HorizontalAlignment="Left" Margin="352,86,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Foreground="#FFFA0000" Visibility="Hidden"/>

    </Grid>
</Page>
