Stranice/Prostorije.xaml

<Page x:Class="WPFprojekatSIMS.Prostorije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekatSIMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prostorije">

    <Grid Background="White" Margin="0,0,0,-24.4">
        <Label Content="Prostorije" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Height="50" Width="164" FontSize="30"/>
        <DataGrid x:Name="datagrid_prostorije" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="37,102,0,0" VerticalAlignment="Top" Width="409">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID prostorije" Binding="{Binding id}" Width="75"/>
                <DataGridTextColumn Header="Naziv prostorije" Binding="{Binding nazivProstorije}" Width="95"/>
                <DataGridTextColumn Header="Poc. renov." Binding="{Binding pocetak_renoviranja}" Width="65"/>
                <DataGridTextColumn Header="Kraj renov." Binding="{Binding kraj_renoviranja}" Width="67"/>
                <DataGridTextColumn Header="Tip renov." Binding="{Binding tip_renoviranja}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Zakazivanje renoviranja" HorizontalAlignment="Left" Margin="298,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ovde mozete zakazati renoviranje" HorizontalAlignment="Left" Margin="476,102,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Tip renoviranja:" HorizontalAlignment="Left" Margin="478,317,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Pocetak renoviranja" HorizontalAlignment="Left" Margin="476,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.448"/>
        <DatePicker x:Name="pocetak_renov_datepicker" HorizontalAlignment="Left" Margin="616,201,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="kraj_renov_datepicker" HorizontalAlignment="Left" Margin="616,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj renoviranja" HorizontalAlignment="Left" Margin="476,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.344"/>
        <Label Content="Id prostorije" HorizontalAlignment="Left" Margin="478,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.448"/>
        <TextBox x:Name="id_prostorije_textbox" HorizontalAlignment="Left" Height="23" Margin="616,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="zakazi_renoviranje_button" Content="Zakazi renoviranje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="353,377,0,0" Height="40" Click="zakazi_renoviranje_button_Click"/>
        <ComboBox x:Name="combo_box_prostorije_renoviranje" HorizontalAlignment="Left" Margin="616,320,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="4.298,-9.937">
            <ComboBoxItem Content="krecenje"></ComboBoxItem>
            <ComboBoxItem Content="ugradnja plocica"></ComboBoxItem>
            <ComboBoxItem Content="ugradnja staticke opreme"></ComboBoxItem>
        </ComboBox>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="554,37,0,0" VerticalAlignment="Top" Width="137" Height="42" Click="nazad_button_click"/>


    </Grid>
</Page>
