Stranice/Registracija.xaml

<Page x:Class="WPFprojekatSIMS.Stranice.Registracija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekatSIMS.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registracija">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="REGISTRACIJA" FontSize="30" FontWeight="Bold"  Margin="317,54,263,0" Height="40" Width="220">
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox3}" Margin="150,110,486,302">
                <AccessText Text="* _Ime: " FontSize="20" Height="29" Width="154"/>
            </Label>
        </StackPanel>
        <Label Target="{Binding ElementName=textBox5}" Margin="45,-5,-45,5">
            <AccessText Text="* _Email: " FontSize="20" Margin="105,171,503,0" Height="27" Width="76">
            </AccessText>
        </Label>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox4}" Margin="150,139,-150,151">
                <AccessText Text="* _Prezime: " FontSize="20" Height="29" Width="120"/>
            </Label>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox6}" Margin="150,193,-150,-193">
                <AccessText Text="* _Korisnicko ime: " FontSize="20" Height="30" Width="154"/>
            </Label>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox7}" Margin="151,220,-151,-220">
                <AccessText Text="* _Lozinka: " FontSize="20" Height="25" Width="93"/>
            </Label>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox8}" Margin="152,247,-152,-247">
                <AccessText Text="* _Potvrdi lozinku: " FontSize="20" Height="27" Width="146"/>
            </Label>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox9}" Margin="164,274,-164,-274"/>
        </StackPanel>

        <StackPanel>
            <Label Target="{Binding ElementName=textBox1}" Margin="165,304,-165,-304"/>
        </StackPanel>
        <StackPanel>
            <Label Target="{Binding ElementName=textBox2}" Margin="164,333,-164,-333"/>
        </StackPanel>
        <StackPanel>
            <TextBox Name="textBox3" Margin="253,122,30,270" />
        </StackPanel>
        <StackPanel>
            <TextBox Name="textBox4" Margin="253,149,30,243" />
        </StackPanel>
        <StackPanel>
            <TextBox Name="textBox5" Margin="253,177,30,255" />
        </StackPanel>
        <StackPanel>
            <TextBox Name="textBox6" Margin="310,204,33,226" />
        </StackPanel>
        <StackPanel>
            <PasswordBox Name="textBox7" Margin="253,230,32,162" />
        </StackPanel>
        <StackPanel>
            <PasswordBox Name="textBox8" Margin="314,258,32,174" />
        </StackPanel>
        <StackPanel/>
        <StackPanel>
            <Label Foreground="DimGray" FontSize="15" Margin="150,87,504,292">* Obavezna polja
            </Label>
        </StackPanel>
        <StackPanel/>
        <StackPanel/>
        <StackPanel>
            <Label Name="labela" Foreground="Red" FontSize="20" Margin="284,84,112,318" Visibility="Hidden">Popunite sva obavezna polja
            </Label>
        </StackPanel>
        <StackPanel>
            <Button  Margin="499,340,188,40" Click="registracija_button_click"  >
                <AccessText>_Potvrdi
                </AccessText>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button  Margin="648,340,38,41" Click="otkazi_button_click" >
                <AccessText>_Otkazi
                </AccessText>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Vec imate nalog?  "  Margin="157,370,447,37" FontSize="15" Height="37"  />
        </StackPanel>
        <StackPanel >
            <TextBlock Margin="279,370,349,32" Height="36"   >           
    <Hyperlink FontSize="15" Click="hyperlink_click">
        Ulogujte se
    </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
