Stranice/ZakazivanjePregledaSekretar.xaml

<Page x:Class="WPFprojekatSIMS.Stranice.ZakazivanjePregledaSekretar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekatSIMS.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazivanjePregledaSekretar">

    <Grid Background="White">
        <Label Content="Zakazivanje pregleda neregistrovanom pacijentu" HorizontalAlignment="Left" Margin="220,37,0,0" VerticalAlignment="Top" Height="56" Width="448" FontSize="20"/>
        <Label Content="Ime pacijenta: " HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Height="32" Width="122"/>
        <Label Content="Prezime pacijenta:" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <TextBox x:Name="ime_pacijenta_textbox" HorizontalAlignment="Left" Height="23" Margin="138,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.91,0.556"/>
        <Label Content="Datum pregleda:" HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name ="prezime_pacijenta_textbox" HorizontalAlignment="Left" Height="23" Margin="138,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datum_pregleda_datepicker"   HorizontalAlignment="Left" Margin="138,219,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="vreme_pregleda_combobox" HorizontalAlignment="Left" Margin="138,282,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="08 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="09 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="10 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="11 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="12 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="13 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="14 : 00"  ></ComboBoxItem>
            <ComboBoxItem Content="15 : 00"  ></ComboBoxItem>
        </ComboBox>
        <Label Content="Vreme pregleda" HorizontalAlignment="Left" Margin="28,282,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="data_grid_zakazivanje_pregleda_pacijentu_od_sekretara" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="280" Margin="279,114,0,0" VerticalAlignment="Top" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime pacijenta"  Binding="{Binding ime_pacijenta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta " Binding="{Binding prezime_pacijenta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum pregleda" Binding="{Binding datum_pregleda}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Vreme pregleda" Binding="{Binding vreme_pregleda}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar"  Width="*" Binding="{Binding lekar}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakazi pregled" HorizontalAlignment="Left" Margin="42,363,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="zakazi_pregled_button_click"/>
        <Label Content="Ovde mozete videti listu zakazanih pregleda:" HorizontalAlignment="Left" Margin="477,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prazna_polja_label" Content="Postoje prazna polja!" HorizontalAlignment="Left" Margin="84,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.422,-0.322" Foreground="Red" Visibility="Hidden"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="73,37,0,0" VerticalAlignment="Top" Width="106" Height="41" Click="nazad_button_click"/>

    </Grid>
</Page>
