Stranice/ZakazivanjeOperacije.xaml

<Page x:Class="WPFprojekatSIMS.Stranice.ZakazivanjeOperacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekatSIMS.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazivanjeOperacije">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Margin="0 100 0 0">Ime pacijenta</Label>
                <Label Margin="0 20 0 0">Prezime pacijenta:</Label>
                <Label Margin="0 20 0 0">Datum operacije:</Label>
                <Label Margin="0 20 0 0">Vreme operacije:</Label>
                <Label Margin="0 20 0 0">Oznaka sale:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="ImePacijenta" Margin="0 100 0 0" Height="25"></TextBox>
                <TextBox x:Name="PrezimePacijenta" Margin="0 20 0 0" Height="25"></TextBox>
                <DatePicker x:Name="Datum" Margin="0 20 0 0" Height="25" ></DatePicker>
                <TextBox x:Name="Vreme" Margin="0 20 0 0" Height="25"></TextBox>
                <TextBox x:Name="Oznaka" Margin="0 20 0 0" Height="25"></TextBox>
            </StackPanel>

        </Grid>

        <DataGrid Height="300" Grid.Column="0" x:Name="datagrid_operacija" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding ime_pacijenta}" Width="75"/>
                <DataGridTextColumn Header="Prezime pacijenta:" Binding="{Binding prezime_pacijenta}" Width="95"/>
                <DataGridTextColumn Header="Datum operacije" Binding="{Binding datumoperacije}" Width="65"/>
                <DataGridTextColumn Header="Vreme operacije" Binding="{Binding vremeoperacije}" Width="67"/>
                <DataGridTextColumn Header="Oznaka sale" Binding="{Binding oznaka}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Click="Button_Click"  Content="Zakazi operaciju" Margin="0 300 0 0" Width="120" Height="50"></Button>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="122" Height="36" Click="nazad_button_click"/>
    </Grid>

</Page>
